<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1_3</title>
    <style>
        @media screen and (min-width:600px) {
        nav {
        float: left;
        width: 25%;
        }
        section {
        border:solid;
        margin-left: 25%;
        }
        }
        @media screen and (max-width:599px) {
        nav li {
        display: inline;
        }
        }


      body{ line-height:20px; color: #555; font-family: "microsoft yahei"; font-size: 16px;}
     .container{ margin:20px;padding:20px;background-color:#eee;border:solid 1px #999;overflow:auto;min-width: 680px;}
     .teamL{ width:200px;float:left;border:solid 1px #999;background:#fff;}
     .teamL img{ margin:20px;width:80px;height:80px;float:left; border:solid 1px #999;}
     .teamL div{ margin:20px 20px 20px 0px;float:left;width:52px;padding:3px;font-weight:bold;font-size:13px;}
     .contentM{ margin-left:226px;margin-right:145px; padding:20px; border:solid 1px #999;background:#fff;min-width:200px;}
     .menberR { padding-bottom:20px;border:solid 1px #999;background:#fff;float:right;width:120px;margin-left:20px;}
     .menberR img{margin:20px 20px 0px 20px;width:80px;height:80px;border:solid 1px #999;}
    </style>
</head>
<body>

<div class="container">
    <div class="teamL">
        <img src="image/image2_box.jpg">
        <div>对岸至岸 不服来战</div>
    </div>

    <div class="menberR">
        <img src="image/image1.gif">
        <img src="image/image1.gif">
        <img src="image/image1.gif">
        <img src="image/image1.gif">
    </div>
    <div class="contentM">
        <h3>对岸至我岸战队</h3><br>
        <p>
            我们是一群来至国际大都市阳江城的充满热情和创造力的联轻人，我们热爱生活，我们热爱前端，我们是corder。
        </p>
        <p>我们的故事要从很久很久之前讲起....话说很久以前有个愚公，他屋前有两座大山，出行不方便，于是他不停的挖山，想把两座山移走。天帝知道了这件事很生气，
            就派了两个神坐在山上，愚公挖不动山，就去请教智者，他们来到山前，智者往山上扔了一颗豆子，就看见两个神被提到了空中渐渐消失不见，
            愚公大为惊奇，问智者这是何种法宝如此神奇，智者微微一笑道，这是咖啡豆，可以提神……</p>
        <p>我们的故事要从很久很久之前讲起....话说很久以前有个愚公，他屋前有两座大山，出行不方便，于是他不停的挖山，想把两座山移走。天帝知道了这件事很生气，
            就派了两个神坐在山上，愚公挖不动山，就去请教智者，他们来到山前，智者往山上扔了一颗豆子，就看见两个神被提到了空中渐渐消失不见，
            愚公大为惊奇，问智者这是何种法宝如此神奇，智者微微一笑道，这是咖啡豆，可以提神……</p>

    </div>



</div>

</body>
</html>